{
  "name": "timestream-gen",
  "version": "0.1.1",
  "description": "Timeseries stream generators for http://npm.im/timestream streams",
  "main": "gen.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:brycebaril/timestream-gen.git"
  },
  "keywords": [
    "stream",
    "tsdb",
    "timeseries",
    "timestream"
  ],
  "author": "Bryce B. Baril",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brycebaril/timestream-gen/issues"
  },
  "dependencies": {
    "isnumber": "~1.0.0",
    "stream-spigot": "~3.0.0"
  },
  "devDependencies": {
    "tape": "~2.0.0",
    "concat-stream": "~1.0.1"
  }
}
